# SoftSpindleServer

./: dee.yml  pom.xml
src/main/java/com/dee/: DeeConfiguration.java  DeeModule.java  DeeService.java
src/main/java/com/dee/OMS/models/: Order.java  OrderItem.java  OrderItemStatus.java
src/main/java/com/dee/customer/models/: BaseEntity.java  Customer.java  Staff.java
src/main/java/com/dee/db/: HibernateUtils.java  Inmemory.java
src/main/java/com/dee/db/implementaion/: CustomerDAO.java  ImHelper.java  OrderDAO.java  OrderItemsDAO.java  StaffDAO.java
src/main/java/com/dee/resources/: CustomerResources.java  OrderResource.java  StaffResource.java
src/main/resources/: migrations.sql
